node{num,*left,*right}
fun7(node *add,int int1)
{
    if(add==0)
    {
        not found
        return -1
    }
    else
    {
        if(int1<add->num)
        {
            res=fun7(add->left,int1)
            res*=2
            return res
        }
        else
        {
            if(int1==add->num)
            {
                return 0
            }
            else
            {
                res=fun7(add->right,int1)
                res*=2
                res+=1
                return res
            }
        }
    }
}

find it:bottom to top,res=0
not find:res=-1
backtrace:left:res*=2,right:res=res*2+1
return res